@import 'theme.scss';
.about-container {
    mat-card {
        background: transparent;
        box-shadow: none;
    }
    mat-card-header {
        display: inline-flex;
        justify-content: center;
        width: 100%;
    }
    .about-content {
        background: transparent;
        display: grid;
        grid-gap: 1em;
        padding: 2em 2em 0 2em;
        grid-template-areas: "sidebar content";
        grid-template-columns: 300px 1fr;
        grid-template-rows: minmax(min-content, max-content);
        .about-sidebar {
            grid-area: sidebar;
        }
        .about-content {
            grid-area: content;
        }
    }
}

@include respond-below(sm) {
    .about-container {
        display: grid;
        grid-template-areas: "header" "sidebar" "content";
        grid-template-columns: 100%;
        grid-template-rows: auto minmax(min-content, max-content) 1fr;
    }
    .about-sidebar {
        .list-group {
            display: flex;
            flex-direction: row;
            padding-left: 0;
            margin-bottom: 0;
            flex-flow: wrap;
            justify-content: center;
            .list-group-item-action {
                width: auto;
            }
        }
    }
}